CREATE PROCEDURE Update_Choices
(
    @Quest_id varchar(150),
    @Choices varchar(200)
)                               
AS
BEGIN TRY  
    UPDATE Question_Choise
    SET    
        Quest_Id = @Quest_id,
        Choices = @Choices
    WHERE 
        Quest_Id = @Quest_id;
END TRY

BEGIN CATCH
    SELECT ERROR_MESSAGE() AS Errors;
END CATCH;

--------------------------------------------------------------------------
CREATE PROCEDURE Delete_Choices
(
   @Quest_Id VarChar(150),
   @Choices varchar(200)
)
AS
BEGIN TRY
    DELETE FROM Question_Choise
    WHERE 
        Quest_Id = @Quest_Id
        AND Choices = @Choices;
END TRY

BEGIN CATCH
    SELECT ERROR_MESSAGE() as Errors;
END CATCH;
GO
-----------------------------------------------------------------------
CREATE PROCEDURE Insert_Choices
(
    @Quest_id varchar(150),
    @Choices varchar(200)
)                               
AS
BEGIN TRY  
    INSERT INTO Question_Choise (Quest_Id, Choices)
    VALUES (@Quest_id, @Choices);
END TRY

BEGIN CATCH
    SELECT ERROR_MESSAGE() AS Errors;
END CATCH;
------------------------------------------------------------------------------
alter PROCEDURE select_Choices
(
    @Quest_id varchar(150),
    @Choices varchar(200)
)
AS
BEGIN
    IF @Quest_id IS NOT NULL AND @Choices IS NOT NULL
    BEGIN
        SELECT * 
        FROM Question_Choise
        WHERE Quest_Id = @Quest_id AND Choices = @Choices;
    END
    ELSE
    BEGIN
        SELECT 'Invalid parameters' AS Errors;
    END
END;
